{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://gm_buddy_server:8080"
  },
  "Cognito": {
    "Region": "",
    "UserPoolId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": ""
  }
}
