{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=15432;Database=gm_buddy;Username=postgres;Password=12345"
  },
  "DBSettings": {
    "Host": "localhost",
    "Port": "15432",
    "Database": "gm_buddy",
    "Username": "postgres",
    "Password": "12345"
  },
  "Cognito": {
    "Region": "us-west-2",
    "UserPoolId": "us-west-2_3H6SIoARI",
    "ClientId": "3tu41ptf62ntlqso884tl3aaem"
  }
}
