{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=15432;Database=gm_buddy;Username=postgres;Password=12345"
  },
  "DBSettings": {
    "Host": "localhost",
    "Port": "15432",
    "Database": "gm_buddy",
    "Username": "postgres",
    "Password": "12345"
  }
}
